PORT_NUMBER=8000
MONGO_URL=mongodb+srv://cipherchat:X5uKAOMnlSNIQ92n@devblogs.cc568we.mongodb.net/faculty_appraisal?retryWrites=true&w=majority
SECRET=hkdjhajklnajksdnanasmdasd
SERVER_URL=http://localhost:5173